# VL.SceneGraph

./: .gitignore  .gitmodules  .mcp.json  CLAUDE.md
.claude/: settings.local.json
.serena/: project.yml
RnD/SampleRecordandClass/: SampleRecordandClass.props  SampleRecordandClass.vl
RnD/SampleRecordandClass/csharp/SampleProj/: ISceneClip.cs  SampleProj.csproj
RnD/SampleRecordandClass/src/: Directory.Packages.props  SampleRecordandClass.sln
RnD/SampleRecordandClass/src/SampleRecordandClass/: SampleRecordandClass.csproj  SampleRecordandClass.vl.1.cs  SampleRecordandClass.vl.EntryPoint.cs  SampleRecordandClass.vl__Initializer__.cs
docs/: ARCHITEKTUR.md  OFFENE-FRAGEN.md
docs/architecture/: 01-KERN.md  02-PIPELINE.md  03-CLIPS.md  04-ZEIT-UND-STEUERUNG.md  05-SERIALISIERUNG.md  06-UI-UND-TOOLING.md  07-PROJEKTSTRUKTUR.md  08-LAYOUT-UND-INPUT.md  09-STRIDE-INTEGRATION.md  10-INPUT-SYSTEM.md
